{
  "name": "my-skills",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "3.6.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "turbo": "2.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "sharp"
    ]
  }
}
